name "VersionControl"
version 2.52


move Macro_VersionControl.mcr to $usermacros

move CheckIn.ms to $userscripts\\Lodestone\\VersionControl
move AddNew.ms to $userscripts\\Lodestone\\VersionControl
move Revert.ms to $userscripts\\Lodestone\\VersionControl
move View.ms to $userscripts\\Lodestone\\VersionControl

move VersionControl.ini to $plugcfg

move VersionControlLib.ms to $userscripts\\Lodestone\\VersionControl\\libs
move LSUtilLib.ms to $userscripts\\Lodestone\\VersionControl\\libs

move "*.bmp" to $usericons

move VersionControl_Menus.ms to $temp
move VCChangelog.txt to $temp
move VCReadme to $temp

run InstallFinished.ms
drop InstallFinished.ms

clear temp