name "VersionControl"
version 2.51


run VCRemoveOldMenus.ms
drop VCRemoveOldMenus.ms

move Macro_VersionControl.mcr to $usermacros

move CheckIn.ms to $userscripts\\Lodestone\\VersionControl
move AddNew.ms to $userscripts\\Lodestone\\VersionControl
move Revert.ms to $userscripts\\Lodestone\\VersionControl
move View.ms to $userscripts\\Lodestone\\VersionControl

move VersionControl.ini to $plugcfg

move VersionControlLib.ms to $userscripts\\Lodestone\\VersionControl\\libs
move LSUtilLib.ms to $userscripts\\Lodestone\\VersionControl\\libs

move "*.bmp" to $usericons

run $userscripts\\Lodestone\\VersionControl\\libs\\VersionControlLib.ms
run $userscripts\\Lodestone\\VersionControl\\libs\\LSUtilLib.ms
drop $userscripts\\Lodestone\\VersionControl\\libs\\VersionControlLib.ms
drop $userscripts\\Lodestone\\VersionControl\\libs\\LSUtilLib.ms

run VersionControl_Menus.ms
drop VersionControl_Menus.ms

run InstallFinished.ms
drop InstallFinished.ms

clear temp